{
  "name": "{{name}}",
  "version": "1.0.0", 
  "description": "{{description}}",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "verify": "hardhat verify",
    "dev": "npm run build && npm run test"
  },
  "keywords": [
    "defi",
    "vault", 
    "yield-farming",
    "ethereum",
    "solidity",
    "payrox"
  ],
  "author": "{{author}}",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@payrox/go-beyond": "^1.0.0",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@typechain/hardhat": "^9.1.0",
    "hardhat": "^2.19.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
